<!DOCTYPE html>
<html lang="en">

<head>
	<title>HomePage</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230525174833">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__bg">

			</div>
			<div class="header__container">
				<a href="#" class="header__logo">LOGO</a>
				<div class="header__distr distr-header ">
					<h1 class="distr-header__title title">Lorem Ipsum <span>is</span> simply</h1>
					<div class="distr-header__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
					<div class="distr-header__btns">
						<a href="" class="distr-header__btn btn">SERVICES</a>
						<a href="" class="distr-header__btn  btn btn-noborder">ABOUT US</a>
						<img class="distr-header__img" src="img/Arrow_1.svg" alt="arrow">
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="work">

				<div class="work__container">
					<h2 class="work__title title">How <span>we work</span></h2>
					<div class="work__items">
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_5.webp" type="image/webp"><img src="img/work/Rectangle_5.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_6.webp" type="image/webp"><img src="img/work/Rectangle_6.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_7.webp" type="image/webp"><img src="img/work/Rectangle_7.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_8.webp" type="image/webp"><img src="img/work/Rectangle_8.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_9.webp" type="image/webp"><img src="img/work/Rectangle_9.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_10.webp" type="image/webp"><img src="img/work/Rectangle_10.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_11.webp" type="image/webp"><img src="img/work/Rectangle_11.jpg" alt="work man somethink do"></picture>
						</div>
						<div class="work__item">
							<picture><source srcset="img/work/Rectangle_12.webp" type="image/webp"><img src="img/work/Rectangle_12.jpg" alt="work man somethink do"></picture>
						</div>
					</div>
					<div class="work__info info-work">
						<div class="info-work__header">We know how</div>
						<div class="info-work__distription text2">Lorem Ipsum is simply dummy text of the printing and typesetting
							industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
							printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five
							centuries, but also the leap into electronic</div>
					</div>
					<a href="" class="work__btn btn">SERVICES</a>
				</div>

			</section>
			<section class="aboutus">
				<div class="aboutus__container">
					<h2 class="aboutus__title title">About <span>us</span></h2>
					<div class="aboutus__body">
						<div class="aboutus__content">
							<div class="aboutus__text text">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
								industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
								scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap
								into
								electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the
								release
								of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
								like Aldus PageMaker including versions of Lorem Ipsum.
							</div>
							<a href="" class="aboutus__btn btn">SERVICES</a>
						</div>
						<div class="aboutus__img">
							<picture><source srcset="img/work/Rectangle_15.webp" type="image/webp"><img src="img/work/Rectangle_15.jpg" alt="work man somethink do"></picture>
						</div>
					</div>

				</div>
			</section>
			<section class="services">
				<div class="services__container">
					<h2 class="services__title title">Services</h2>
					<div class="services__cards">
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/ri_quill-pen-fill.svg" alt="Project Development">
							<div class="card-services__header">Project Development</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/floor.svg" alt="Flooring Installation">
							<div class="card-services__header">Flooring Installation</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/cufflinks.svg" alt="Fixture Installation">
							<div class="card-services__header">Project Development</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/brickwall.svg" alt="Wall Construction">
							<div class="card-services__header">Project Development</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/entypo_home.svg" alt="Site Surveys">
							<div class="card-services__header">Project Development</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/palette.svg" alt="Professional Painting">
							<div class="card-services__header">Project Development</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/flash.svg" alt="Electrical Work">
							<div class="card-services__header">Project Development</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/sign-out-option.svg" alt="Interior Build Outs">
							<div class="card-services__header">Interior Build Outs</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/link.svg" alt="Mill Work">
							<div class="card-services__header">Mill Work</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/lightbulb.svg" alt="Lighting Installation">
							<div class="card-services__header">Lighting Installation</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/pie-chart.svg" alt="Graphics">
							<div class="card-services__header">Graphics</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/renovation.svg" alt="Complete Renovations">
							<div class="card-services__header">Complete Renovations</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/shelves.svg" alt="Shelving">
							<div class="card-services__header">Shelving</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/circular-saw.svg" alt="Finish Carpentry">
							<div class="card-services__header">Finish Carpentry</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/ri_quill-pen-fill.svg" alt="Display Centers">
							<div class="card-services__header">Display Centers</div>
							<div class="card-services__distription text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting industry</div>
						</div>
						<div class="services__card card-services">
							<img class="card-services__img" src="img/services/shines.svg" alt="Install and Upgrade Existing Decors">
							<div class="card-services__header">Install and Upgrade Existing Decors</div>
						</div>
					</div>
					<a href="" class="services__btn btn btn-clean">I need help</a>
				</div>
			</section>

			<section class="testimonials">
				<div class="testimonials__container">
					<h2 class="testimonials__title title">Testimonials </h2>
					<div class="testimonials__cards">
						<div class="testimonials__card card-testimonials">
							<div class="card-testimonials__name">Mr. Dennys</div>
							<div class="card-testimonials__history text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting
								industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
								five
								centuries, but also the leap into electronic</div>
							<div class="card-testimonials__stars">
								<div class="rating rating_set">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__card card-testimonials">
							<div class="card-testimonials__name">Mr. Dennys</div>
							<div class="card-testimonials__history text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting
								industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
								five
								centuries, but also the leap into electronic</div>
							<div class="card-testimonials__stars">
								<div class="rating rating_set">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="testimonials__card card-testimonials">
							<div class="card-testimonials__name">Mr. Dennys</div>
							<div class="card-testimonials__history text2">Lorem Ipsum is simply dummy text of the printing and
								typesetting
								industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown
								printer took a galley of type and scrambled it to make a type specimen book. It has survived not only
								five
								centuries, but also the leap into electronic</div>
							<div class="card-testimonials__stars">
								<div class="rating rating_set">
									<div class="rating__body">
										<div class="rating__active"></div>
										<div class="rating__items">
											<input type="radio" class="rating__item" value="1" name="rating">
											<input type="radio" class="rating__item" value="2" name="rating">
											<input type="radio" class="rating__item" value="3" name="rating">
											<input type="radio" class="rating__item" value="4" name="rating">
											<input type="radio" class="rating__item" value="5" name="rating">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<a href="" class="services__btn btn btn-clean">I need help</a>
				</div>
			</section>
			<section class="contact__container">

				<div class="contact__map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d50756.572103958395!2d-121.90034200000001!3d37.335743!3m2!1i1024!2i768!4f13.1!2m1!1s2715%20Ash%20Dr.%20San%20Jose%2C%20South%20Dakota%2083475!5e0!3m2!1sru!2str!4v1684954431024!5m2!1sru!2str" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<div class="contact__content">
					<h2 class="contact__title title title-left">Contact us</h2>
					<div class="contact__forms forms">
						<form action="submit" class="forms__form">
							<input type="text" name="name" id="name" placeholder="What your name">
							<input type="email" name="mail" id="email" placeholder="E-mail">
							<input type="tel" name="phone" id="phone" placeholder="Number phone">
							<input type="text" name="message" id="message" placeholder="Message">


							<div class="forms__sabmit">
								<button type="submit" class="forms__btn btn">Submit</button>
								<div class="forms__thanks">Thank you for contacting us! You will get an Answer soon</div>
							</div>
						</form>
						<div class="forms__line"></div>
						<div class="contact__adress adress">
							<a href="mailto:test@gmail.com" class="adress__mail">test@gmail.com</a>
							<a href="tel:3035550105" class="adress__phone">(303) 555-0105</a>
							<a href="" class="adress__map">2715 Ash Dr. San Jose, South Dakota 83475</a>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">

			<div class="footer__container">
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230525174833"></script>
</body>

</html>